{
  "name": "003-npm-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-html-dependencies": "^1.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-webserver": "^0.9.1"
  },
  "scripts" : {
      "start" : "yarn install && ./node_modules/.bin/gulp"
  }
}
